<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nav-000">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <scene sceneID="nav-scene">
            <objects>
                <navigationController id="nav-000" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nav-bar"/>
                    <connections>
                        <segue destination="new-000" kind="relationship" relationship="rootViewController" id="nav-root"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nav-first" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <scene sceneID="new-scene">
            <objects>
                <viewController id="new-000" customClass="NuevaVentaViewController" customModule="Semana06_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="new-view">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <subviews>
                            <label opaque="NO" contentMode="left" fixedFrame="YES" text="Nueva Venta" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="new-title">
                                <rect key="frame" x="30" y="55" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" fixedFrame="YES" text="Electrodoméstico:" translatesAutoresizingMaskIntoConstraints="NO" id="new-l1"><rect key="frame" x="35" y="125" width="323" height="21"/><fontDescription key="fontDescription" type="system" pointSize="16"/></label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholder="Ej. Refrigeradora" borderStyle="roundedRect" translatesAutoresizingMaskIntoConstraints="NO" id="new-t1"><rect key="frame" x="35" y="150" width="323" height="36"/><textInputTraits key="textInputTraits"/></textField>
                            <label opaque="NO" contentMode="left" fixedFrame="YES" text="Precio unitario:" translatesAutoresizingMaskIntoConstraints="NO" id="new-l2"><rect key="frame" x="35" y="200" width="323" height="21"/><fontDescription key="fontDescription" type="system" pointSize="16"/></label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholder="0.00" borderStyle="roundedRect" translatesAutoresizingMaskIntoConstraints="NO" id="new-t2"><rect key="frame" x="35" y="225" width="323" height="36"/><textInputTraits key="textInputTraits" keyboardType="decimalPad"/></textField>
                            <label opaque="NO" contentMode="left" fixedFrame="YES" text="Cantidad:" translatesAutoresizingMaskIntoConstraints="NO" id="new-l3"><rect key="frame" x="35" y="275" width="323" height="21"/><fontDescription key="fontDescription" type="system" pointSize="16"/></label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholder="1" borderStyle="roundedRect" translatesAutoresizingMaskIntoConstraints="NO" id="new-t3"><rect key="frame" x="35" y="300" width="323" height="36"/><textInputTraits key="textInputTraits" keyboardType="numberPad"/></textField>
                            <label opaque="NO" contentMode="left" fixedFrame="YES" text="Meses:" translatesAutoresizingMaskIntoConstraints="NO" id="new-l4"><rect key="frame" x="35" y="350" width="323" height="21"/><fontDescription key="fontDescription" type="system" pointSize="16"/></label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholder="12" borderStyle="roundedRect" translatesAutoresizingMaskIntoConstraints="NO" id="new-t4"><rect key="frame" x="35" y="375" width="323" height="36"/><textInputTraits key="textInputTraits" keyboardType="numberPad"/></textField>
                            <label opaque="NO" contentMode="left" fixedFrame="YES" text="Interés mensual (%):" translatesAutoresizingMaskIntoConstraints="NO" id="new-l5"><rect key="frame" x="35" y="425" width="323" height="21"/><fontDescription key="fontDescription" type="system" pointSize="16"/></label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" placeholder="1.0" borderStyle="roundedRect" translatesAutoresizingMaskIntoConstraints="NO" id="new-t5"><rect key="frame" x="35" y="450" width="323" height="36"/><textInputTraits key="textInputTraits" keyboardType="decimalPad"/></textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" buttonType="system" translatesAutoresizingMaskIntoConstraints="NO" id="new-calc"><rect key="frame" x="35" y="520" width="323" height="48"/><buttonConfiguration key="configuration" style="filled" title="Calcular"/></button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="new-safe"/><color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Nueva Venta" id="new-nav"/>
                    <connections>
                        <outlet property="txtElectrodomestico" destination="new-t1" id="out-1"/><outlet property="txtPrecioUnitario" destination="new-t2" id="out-2"/><outlet property="txtCantidad" destination="new-t3" id="out-3"/><outlet property="txtMeses" destination="new-t4" id="out-4"/><outlet property="txtInteresMensual" destination="new-t5" id="out-5"/>
                        <action selector="calcular:" destination="new-000" eventType="touchUpInside" id="act-calc"/>
                        <segue destination="result-000" kind="show" identifier="showResultado" id="show-result"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="new-first" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <scene sceneID="result-scene">
            <objects>
                <viewController id="result-000" customClass="ResultadoViewController" customModule="Semana06_02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="result-view"><rect key="frame" x="0.0" y="0.0" width="393" height="852"/><subviews>
                        <label opaque="NO" contentMode="left" fixedFrame="YES" text="Resultado" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="res-title"><rect key="frame" x="30" y="70" width="333" height="34"/><fontDescription key="fontDescription" type="boldSystem" pointSize="28"/><color key="textColor" systemColor="systemBlueColor"/></label>
                        <label opaque="NO" contentMode="left" fixedFrame="YES" text="Subtotal" translatesAutoresizingMaskIntoConstraints="NO" id="res-l1"><rect key="frame" x="35" y="155" width="150" height="24"/><fontDescription key="fontDescription" type="system" pointSize="17"/></label><label opaque="NO" contentMode="left" fixedFrame="YES" text="-" translatesAutoresizingMaskIntoConstraints="NO" id="res-v1"><rect key="frame" x="200" y="155" width="158" height="24"/><fontDescription key="fontDescription" type="system" pointSize="17"/></label>
                        <label opaque="NO" contentMode="left" fixedFrame="YES" text="IGV (18%)" translatesAutoresizingMaskIntoConstraints="NO" id="res-l2"><rect key="frame" x="35" y="200" width="150" height="24"/><fontDescription key="fontDescription" type="system" pointSize="17"/></label><label opaque="NO" contentMode="left" fixedFrame="YES" text="-" translatesAutoresizingMaskIntoConstraints="NO" id="res-v2"><rect key="frame" x="200" y="200" width="158" height="24"/><fontDescription key="fontDescription" type="system" pointSize="17"/></label>
                        <label opaque="NO" contentMode="left" fixedFrame="YES" text="Base" translatesAutoresizingMaskIntoConstraints="NO" id="res-l3"><rect key="frame" x="35" y="245" width="150" height="24"/><fontDescription key="fontDescription" type="system" pointSize="17"/></label><label opaque="NO" contentMode="left" fixedFrame="YES" text="-" translatesAutoresizingMaskIntoConstraints="NO" id="res-v3"><rect key="frame" x="200" y="245" width="158" height="24"/><fontDescription key="fontDescription" type="system" pointSize="17"/></label>
                        <label opaque="NO" contentMode="left" fixedFrame="YES" text="Intereses" translatesAutoresizingMaskIntoConstraints="NO" id="res-l4"><rect key="frame" x="35" y="290" width="150" height="24"/><fontDescription key="fontDescription" type="system" pointSize="17"/></label><label opaque="NO" contentMode="left" fixedFrame="YES" text="-" translatesAutoresizingMaskIntoConstraints="NO" id="res-v4"><rect key="frame" x="200" y="290" width="158" height="24"/><fontDescription key="fontDescription" type="system" pointSize="17"/></label>
                        <label opaque="NO" contentMode="left" fixedFrame="YES" text="Total" translatesAutoresizingMaskIntoConstraints="NO" id="res-l5"><rect key="frame" x="35" y="360" width="150" height="26"/><fontDescription key="fontDescription" type="boldSystem" pointSize="19"/></label><label opaque="NO" contentMode="left" fixedFrame="YES" text="-" translatesAutoresizingMaskIntoConstraints="NO" id="res-v5"><rect key="frame" x="200" y="360" width="158" height="26"/><fontDescription key="fontDescription" type="boldSystem" pointSize="19"/></label>
                        <label opaque="NO" contentMode="left" fixedFrame="YES" text="Cuota mensual" translatesAutoresizingMaskIntoConstraints="NO" id="res-l6"><rect key="frame" x="35" y="410" width="170" height="26"/><fontDescription key="fontDescription" type="boldSystem" pointSize="19"/><color key="textColor" systemColor="systemBlueColor"/></label><label opaque="NO" contentMode="left" fixedFrame="YES" text="-" translatesAutoresizingMaskIntoConstraints="NO" id="res-v6"><rect key="frame" x="200" y="410" width="158" height="26"/><fontDescription key="fontDescription" type="boldSystem" pointSize="19"/><color key="textColor" systemColor="systemBlueColor"/></label>
                    </subviews><viewLayoutGuide key="safeArea" id="result-safe"/><color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/></view>
                    <navigationItem key="navigationItem" title="Resultado" id="result-nav"/>
                    <connections><outlet property="lblSubtotal" destination="res-v1" id="r1"/><outlet property="lblIGV" destination="res-v2" id="r2"/><outlet property="lblBase" destination="res-v3" id="r3"/><outlet property="lblIntereses" destination="res-v4" id="r4"/><outlet property="lblTotal" destination="res-v5" id="r5"/><outlet property="lblCuota" destination="res-v6" id="r6"/></connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="result-first" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources><systemColor name="systemBackgroundColor"><color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/></systemColor><systemColor name="systemGroupedBackgroundColor"><color white="0.949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></systemColor><systemColor name="systemBlueColor"><color red="0.0" green="0.478" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/></systemColor></resources>
</document>
